@font-face {
	font-family: "Helvetica", sans-serif;
	src: url(../fonts/helvetica.woff2);
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: "Helvetica-Bold", sans-serif;
	src: url(../fonts/helvetica-bold.woff2);
	font-style: normal;
	font-weight: 700;
}

html {
	box-sizing: border-box;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

li {
	list-style: none;
}

img {
	max-width: 100%;
}

.section__title {
	text-transform: uppercase;
	font-weight: 400;
}

.container {
	max-width: 1220px;
	padding: 0 10;
	margin: 0 auto;
}

body {
	font-family: "Helvetica", sans-serif;
	font-weight: 400;
	font-size: 16;
	line-height: 1.4;
	color: #5c5c5e;
}

button {
	color: inherit;
	font-size: inherit;
	background-color: transparent;
	border: none;
	cursor: pointer;
	font-family: inherit;
	padding: 0;
}

.header {
	border-bottom: 1px solid #cacad6;
}

.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	height: 80px;
}

.menu {
	display: flex;
	gap: 0 20px;
}

.basket {
	position: relative;
	margin-left: 224px;
}

.basket--on span {
	font-size: 11px;
	width: 15px;
	height: 15px;
	background-color: #000;
	border-radius: 50%;
	color: #fff;
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	bottom: 0;
	right: -2px;
}

.top {
	min-height: calc(100vh - 81px);
	background-image: url(../images/top-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: bottom center;
}

.title {
	padding-top: 16%;
	font-size: 96px;
	margin-bottom: 10px;
	font-weight: 400;
}

.subtitle {
	font-size: 36px;
	margin-bottom: 5px;
}

.top__text {
	font-size: 13px;
	margin-bottom: 50px;
}

.buy__text {
	padding-top: 6px;
	font-size: 13px;
}

.buy-btn {
	border: 1px solid;
	background: transparent;
	border-image: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
	border-image-slice: 1;
	cursor: pointer;
	display: flex;
	padding: 0;
	text-transform: uppercase;
	font-weight: 700;
	line-height: 18px;
}

.buy-btn__text {
	color: #f6f4f5;
	padding: 20px 110px;
	background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
}

.buy-btn__price {
	background-color: #f6f4f5;
	padding: 20px 105px;
	background: transparent;
	color: #5c5c5e;
}

.features {
	padding: 100px 0;
}

.features__titles {
	display: flex;
}

.features__title {
	flex-basis: 300px;
	padding-right: 20px;
}

.features__text {
	max-width: 330px;
	text-transform: uppercase;
	font-size: 36px;
	margin-bottom: 2px;
	background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.tabs {
	display: grid;
	grid-template-columns: 300px auto;
}

.tabs__btn {
	display: flex;
	flex-direction: column;
	align-items: start;
}

.tabs__btn-item {
	font-weight: 700;
	margin-bottom: 20px;
}

.tabs__btn-item--active {
	color: #070707;
}

.tabs__content {
	position: relative;
	min-height: 300px;
}

.tabs__content-item {
	display: grid;
	grid-template-columns: auto 280px;
	grid-template-rows: auto 150px;
	gap: 40px;
	opacity: 0;
	position: absolute;
	transition: opacity 0.3s ease;
}

.tabs__content-item--active {
	opacity: 1;
}

.tabs__content-img {
	grid-row: 1/-1;
	align-self: stretch;
}

.tabs__content-box h3 {
	font-weight: 400;
	font-size: 24px;
	margin-bottom: 5px;
}

.video {
	grid-column: 2/3;
	width: 280px;
	height: 150px;
	background-image: url(../images/content_bg.jpg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: end;
	align-items: flex-start;
	padding: 9px 10px;
}

.video__btn {
	margin-left: 22px;
}

.video span {
	font-size: 13px;
	color: #f6f4f5;
}

.game {
	margin-bottom: 100px;
}

.game__title {
	margin-bottom: 50px;
}
.game__inner {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}
.game__descr {
	padding-right: 10px;
}
.game__descr-title {
	text-transform: uppercase;
	background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 36px;
	margin-bottom: 10px;
}
.game__descr-text {
	margin-bottom: 24px;
}
.game__link {
	display: inline-block;
	background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 700;
	text-transform: uppercase;
	padding: 16px 15px 12px;
	width: 225px;
	text-align: center;
	border: 1px solid #bc10d8;
}
.game__item {
	border: 1px solid #bc10d8;
	padding: 10px 20px 18px;
	display: flex;
	flex-direction: column;
}
.game__item-img {
	margin-bottom: 10px;
}
.game__item-title {
	font-size: 24px;
	margin-bottom: 10px;
}
.game__item-text {
	margin-bottom: 30px;
}
.game__item-link {
	background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	margin-top: auto;
}
.buy {
	margin-bottom: 110px;
	text-align: center;
	position: relative;
	overflow-x: hidden;
}
.buy__img {
	margin-bottom: 30px;
}
.buy .buy-btn {
	margin: 0 auto;
}
.buy__bg {
	background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-weight: 700;
	font-size: 400px;
	line-height: 400px;
	opacity: 0.1;
	position: absolute;
	z-index: -1;
	animation: line-text 6s linear 1s infinite;
}
@keyframes line-text {
	from {
		transform: translateX(100%);
		transform-origin: left center;
	}
	to {
		transform: translateX(-100%);
		transform-origin: right center;
	}
}

.equipment {
	margin-bottom: 100px;
}
.equipment__title {
	margin-bottom: 50px;
}
.equipment__box {
	display: grid;
	grid-template-columns: 2fr 1fr 1fr;
	grid-template-rows: repeat(2, 1fr);
	gap: 20px 30px;
}
.equipment__box-img {
	margin-bottom: 10px;
}
.equipment__box-ttitle {
	background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	font-size: 36px;
	line-height: 42px;
	text-transform: uppercase;
}
.equipment__box-item--one {
	grid-row: 1/-1;
}

.promo {
	margin-bottom: 100px;
}
.promo__inner {
	background-image: url(../images/promo.jpg);
	min-height: 500px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
	position: relative;
}
.promo__btn {
	font-weight: 700;
	color: #fff;
	background: linear-gradient(180deg, #bc10d8 0%, rgba(80, 0, 250, 0.93) 100%);
	border-radius: 50%;
	width: 50px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	bottom: 80px;
	left: 0;
	right: 0;
	margin: 0 auto;
}
